NODE_ENV=development

# Настройки приложения
APPLICATION_PORT=4000
ALLOWED_ORIGIN="http://localhost:${APPLICATION_PORT}"

# Сессии
COOKIES_SECRET=your_cookie_secret
SESSION_SECRET=your_session_secret
SESSION_NAME=session_id
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=360000
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=sessions:

# MySQL база данных
MYSQL_USER=your_mysql_user
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=your_database_name
MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"

# Redis база данных
REDIS_USER=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"
